<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="keywords" content="爱微式，前端开发，移动开发，技术交流分享">
	<meta name="description" content="爱微式，专注于前端开发技术、前端开发工具资源，追求用户体验设计">

    <title>爱微式—专注前端开发技术</title>
	<style>
        *{margin: 0;padding: 0;}
        body{width:100%; height:100%; margin:0; padding:0; overflow:hidden; font-size:14px; font-family:Microsoft YaHei,Helvetica,Arial;background: rgba(255,210,156,0.5);}
        .nav{width: 320px;margin: 100px auto; -webkit-transform:rotate(-45deg)translate(-160px,160px) }
        a{display:block;width: 320px;height: 320px;position:absolute;top:50%;left:50%;overflow:hidden;color:#fff;margin:-160px 0 0 -160px;text-decoration: none;text-align: center;}
        .nav1{background: #1496bf; }
        .nav2{background: #c465bb;position:absolute;top:50%;left:50%;width: 160px;height: 160px;margin:-320px 0 0 -160px; }
        .nav3{background: #eb584b;margin:-160px 0 0 -480px;}
        .nav4{background: #fad957;margin:160px 0 0 -160px;}
        .ss{display:block;width: 80px;height: 30px;line-height:30px;border: 1px solid #fff;-webkit-transform:rotate(45deg)translate(180px,15px)}
        .nav2 .ss{-webkit-transform:rotate(45deg)translate(80px,15px)}
        .nav .border{position:absolute;overflow:hidden;background:rgba(255,255,255,.5);-webkit-transition:all 1s linear;-moz-transition:all 1s linear;transition:all 1s linear;}
        .nav .border-t,.nav .border-b{height:1px;}
        .nav .border-r,.nav .border-l{width:1px;}
        .nav .border-t{top:8px;right:100%;left:8px;}
        .nav .border-b{bottom:8px;right:8px;left:100%;}
        .nav .border-r{top:8px;bottom:100%;right:8px;}
        .nav .border-l{top:100%;bottom:8px;left:8px;}
        .nav a:hover .border-t{right:8px;}
        .nav a:hover .border-b{left:8px;}
        .nav a:hover .border-r{bottom:8px;}
        .nav a:hover .border-l{top:8px;}
    </style>
  </head>

  <body>
<div class="nav">
    <a href="http://www.2ives.com" target="_blank" class="nav1">
        <span class="ss">My blog</span>
        <span class="border border-t"></span>
        <span class="border border-r"></span>
        <span class="border border-b"></span>
        <span class="border border-l"></span>
    </a>
    <a href="https://github.com/clearives" target="_blank" class="nav2">
        <span class="ss">github</span>
        <span class="border border-t"></span>
        <span class="border border-r"></span>
        <span class="border border-b"></span>
        <span class="border border-l"></span>
    </a>
    <a href="" target="_blank" class="nav3">
        <span class="ss">H5 game</span>
        <span class="border border-t"></span>
        <span class="border border-r"></span>
        <span class="border border-b"></span>
        <span class="border border-l"></span>
    </a>
    <a href="" target="_blank" class="nav4">
        <span class="ss">javascript</span>
        <span class="border border-t"></span>
        <span class="border border-r"></span>
        <span class="border border-b"></span>
        <span class="border border-l"></span>
    </a>
</div>
    

  </body>
</html>
