@import "css3";
* {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
html {
  font-size:50px;
  width:100%;
  //max-width: 640px;
  height:100%;
  overflow: hidden;
}

body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color: #000;
  font-size:.28rem;
  font-family: "微软雅黑", "黑体", Arial, Helvetica, sans-serif !important;
}


/* portrait */
@media screen and (orientation:portrait) {
  .lock_wrp{display:none!important;}
}
/* landscape */
@media screen and (orientation:landscape) {
  .wrapper{display:none!important;}
  #J_music {display: none!important;}
}
@media (max-height: 500px) {
  /* 兼容iphone4/4s */
  html {
    font-size: 42px!important;
  }
}

@media (height: 519px) {
  /* 兼容iphone4/4s */
  html {
    font-size: 50px!important;
  }
}
.lock_wrp{
  position:absolute;
  display:none;
  width:100%;
  height:100%;
  overflow:hidden;
  left:0;
  top:0;
  background-color:#20262A;
  color:rgba(255,255,255,.8);
  z-index:9999;
  font-size: 0.14rem;

  .lock{
    position:absolute;
    left:50%;
    top:50%;
    width:250px;
    height:150px;
    margin:-75px 0 0 -125px;
    text-align:center;

    i{
      position:relative;
      display:block;
      width:74px;
      height:110px;
      background:url("../images/iphone.png") 0 0 no-repeat;
      background-size:100%;
      margin:0 auto;
      .transform(rotate(-90deg));
      .animation(iphone 1.6s ease-in infinite);
    }
  }
}

.swiper-container, .share, .stage {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  outline: 0;

}

.hide,.hide1 {
  display: none;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  &.p1 {
    background: url("../images/bg-p1.png") no-repeat;
    .background-size();
    color: #fff;
  }

  &.p2 {
    background: url("../images/bg-p2.png") no-repeat;
    .background-size();
    color: #fff;
  }
  &.p3 {
    background: url("../images/bg-p3.jpg") no-repeat;
    .background-size();
    color: #fff;
  }
  &.p4 {
    background: url("../images/bg-p4.jpg") no-repeat;
    .background-size();
    color: #fff;
  }

}



//video
video {
  font-size: 100%;
  line-height: 0;
  vertical-align: baseline;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
}

#video_box {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
  -webkit-transform-origin: center center 0px;
  position: relative;
  z-index: 9;
}
.cc_video {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
}

//music
.music {
  position: absolute;
  z-index: 10001;
  width: 96px;
  height: 96px;
  &.ne {
    right: 0;
    top: 0;
  }
  &.playing {
    span {
      visibility: hidden;
    }
  }
  span {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 4px;
    height: 48px;
    margin: -24px 0 0 -2px;
    border-radius: 2px;
    background-color: #ccc;
    -webkit-transform: rotate(-45deg);
  }
}
.bgAudio{width:27px;height:27px;position:fixed;right:10px;top:10px;z-index:999;-webkit-tap-highlight-color:rgba(0,0,0,0);outline:none;-webkit-transition:all 1s linear;transition:all 1s linear;-webkit-transform:translateZ(0);transform:translateZ(0);display:none}
.bgAudio i{width:27px;height:27px;background:url(../images/musicIcon.png) no-repeat; background-size:27px 27px;display:block; position:relative; z-index:2}
.bgAudio .icon_music{}
@-webkit-keyframes audio-animation{
  from{-webkit-transform:rotate(0);}
  to{-webkit-transform:rotate(-360deg)}
}
.audioPlay i{-webkit-animation:audio-animation 1.2s linear infinite;animation:audio-animation 1.2s linear infinite;}


//preload

/*预加载*/
#percentShow{
  font-size: 12px;
  color:#fff;
  position: absolute;
  width:150px;
  margin-top: 70px;
  margin-left: -20px;
  z-index: 99;
}
.imgload{ width:100%; height:100%; position: absolute; left:0; top:0; z-index: 10000; background: #20262A;}
.spinner {
  width: 50px;
  height: 50px;
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -25px;
  margin-top: -25px;

}
.container1 > div, .container2 > div, .container3 > div {
  width: 10px;
  height: 10px;
  background-color: #fff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  -ms-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  -ms-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  -ms-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  -ms-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  -ms-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  -ms-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  -ms-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  -ms-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  -ms-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  -ms-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  -ms-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  -ms-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  -ms-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0); -ms-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0);-ms-transform: scale(1.0); }
}
@-ms-keyframes bouncedelay {
  0%, 80%, 100% { -ms-transform: scale(0.0); }
  40% { -ms-transform: scale(1.0); }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}












//animation
@-webkit-keyframes iphone{
  0%{-webkit-transform:rotate(-90deg);}
  25%{-webkit-transform:rotate(0deg);}
  50%{-webkit-transform:rotate(0deg);}
  75%{-webkit-transform:rotate(-90deg);}
  100%{-webkit-transform:rotate(-90deg);}
}



