<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .nav-title{width: 200px;height: 200px;text-align: center;position: relative;font-family: "Microsoft YaHei";float: left;}
        .nav-hover{opacity: 0;transition: all .3s ease-in-out 0s;width: 100%;height: 100%;position: absolute;z-index: 1;}
        .nav-title .nav-hover>h5{text-align: left;font-size: 14px;line-height: 27px;color: #fff;font-weight: 200;padding: 20px;padding-bottom: 10px;}
        .nav-title .nav-hover>p{text-align: left;font-size: 14px;line-height: 21px;color: #fff;font-weight: 200;padding: 20px;padding-top: 10px;}
        .nav-title span{display: block;font-weight: 400;font-size: 22px;color: #fff;padding:20px 0;}
        .nav-title:hover{color: #fff;}
        .next-bg-one {background: #A93536!important}
        .next-bg-two {background: #149CA8!important}
        .next-bg-three {background: #7C9C71!important}
        .next-bg-four {background: #33495F!important}
        .next-bg-five {background: #CCB361!important}
        .next-bg-six {background: #746386!important}
        .next-bg-seven {background: #db7093!important}
        .next-bg-eight {background: #FD5253!important}
        .next-bg-nine {background: #5CADE2!important}
        .next-bg-ten { background: #146777!important}
        .next-bg-eleven {background: #64A07C!important}
        .next-bg-twelve {background: #149CA8!important}
        .nav-title:hover span,.nav-title:hover img{opacity: 0;}
        .nav-title:hover .nav-hover{opacity: 1;transition: all .3s ease-in-out 0s;}
        .about_weibo a {color: #f5f5f5;text-decoration: none;}
    </style>
</head>
<body>
<div class="nav-container">
    <div class="nav-title next-bg-one" >
        <div class="nav-hover next-bg-twelve">
            <h5>爱微式</h5>
            <p>专注于前端开发技术、前端开发工具资源，追求用户体验设计~ </p>
        </div>
        <span>2ives</span>
        <img alt="" title="" src="images/06.png">
    </div>

    <div class="nav-title next-bg-three" >
        <div class="nav-hover next-bg-four">
            <h5>爱微式</h5>
            <p>专注于前端开发技术、前端开发工具资源，追求用户体验设计~ </p>
        </div>
        <img alt="" title="" src="images/01bdad.jpg">
    </div>
    <div class="nav-title next-bg-two" >
        <div class="nav-hover next-bg-five">
            <h5>Iwinad / 盈天下</h5>
            <p>影视三维、交互演示、城市数字化、展会展厅、移动营销、虚拟现实~ </p>
        </div>
        <span>My Company</span>
        <img alt="" title="" src="images/02.png">
    </div>
</div>

<div class="nav-container">
    <div class="nav-title next-bg-three" >
        <div class="nav-hover next-bg-four">
            <h5>爱微式</h5>
            <p>专注于前端开发技术、前端开发工具资源，追求用户体验设计~ </p>
        </div>
        <img alt="" title="" src="images/01bbb.jpg">
    </div>
    <div class="nav-title next-bg-nine" >
        <div class="nav-hover next-bg-seven">
            <h5>Web Design / HTML5</h5>
            <p>前端开发，HTML5,移动开发~ </p>
        </div>
        <span>My Job</span>
        <img alt="" title="" src="images/03.png">
    </div>
    <div class="nav-title next-bg-six" >
        <div class="nav-hover next-bg-one">
            <h5>关于博主</h5>
            <p>爱好前端设计与开发，2014级毕业生一枚，喜欢听音乐~ </p>
        </div>
        <span>About Me</span>
        <img alt="" title="" src="images/01.png">
    </div>
</div>
<div class="nav-container">

    <div class="nav-title next-bg-eleven" >
        <div class="nav-hover next-bg-ten">
            <h5 class="about_weibo">新浪微博 <a href="http://weibo.com/276355002" target="_blank">收听</a></h5>
            <p>工作地点：深圳<br>Q&nbsp;Q：704219713 <a href="#
                                ##" target="_blank"></a><br/>Email:2ives@163.com</p>
        </div>
        <span>Contact Me</span>
        <img alt="" title="" src="images/05.png">
    </div>
    <div class="nav-title next-bg-eight" >
        <div class="nav-hover next-bg-three">
            <h5>一句话</h5>
            <p>每多学一点知识，就会少写一点代码<br>做个开心的人，幸福的走下去~ </p>
        </div>
        <span>My Dream</span>
        <img alt="" title="" src="images/04.png">
    </div>
    <div class="nav-title next-bg-three" >
        <div class="nav-hover next-bg-four">
            <h5>爱微式</h5>
            <p>专注于前端开发技术、前端开发工具资源，追求用户体验设计~ </p>
        </div>
        <img alt="" title="" src="images/01bb.jpg">
    </div>

</div>
</body>
</html>